<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    header{
      overflow: hidden;
      margin: auto;
      width: 80%;
      background-color: cadetblue;
      padding: 15px;
      font-size: 18px;
    }
    .menu{
      list-style: none;
      margin: 0;
      padding: 0;
      float: right;
    }
    li{
      float: left;
      color: white;
      margin-left: 15px;
    }
    .logo{
      float: left;
      color: white;
    }
    @media screen and (max-width: 500px) {
      .logo{
        float: none;
        text-align: center;
      }
      .menu{
        margin-top: 20px;
        float: none;
        text-align: center;
      }
      li{
        float: none;
        text-align: center;
        margin-bottom: 5px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Logo</div>
    <ul class="menu">
      <li>Home</li>
      <li>Contato</li>
      <li>Sobre</li>
      <li>Categorias</li>
    </ul>
  </header>
</body>
</html>